{
  "name": "noepaz",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "less-middleware": "~2.2.1",
    "mongoose": "^5.4.11",
    "morgan": "~1.9.0"
  },
  "description": "examen1",
  "main": "app.js",
  "devDependencies": {
    "demon": "^1.4.4"
  },
  "repository": {
    "type": "git",
    "url": "rocky777777"
  },
  "author": "noepaz",
  "license": "ISC"
}
